<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="john.aidlclient.MainActivity">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="btnConnect_onClick"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="64dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:onClick="btnDisconnect_onClick"
        app:layout_constraintLeft_toRightOf="@+id/btnConnect"
        android:layout_marginLeft="68dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="112dp"
        android:layout_marginRight="64dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnGreet"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:text="Greeting"
        android:onClick="btnGreet_onClick"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnConnect"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect" />

    <Button
        android:id="@+id/btnCompliemt"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginLeft="0dp"
        android:onClick="btnCompliemt_onClick"
        android:text="Compliemt"
        app:layout_constraintLeft_toLeftOf="@+id/btnDisconnect"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/btnDisconnect" />

</android.support.constraint.ConstraintLayout>
